<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Maldonado Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!--Starting the body with the header that will hold the nav area with links
to the different parts of the main section.-->
<body>
    <header>   
        <h1>Vanessa Maldonado</h1>     
        <nav>         
            <ul>
               <li>
                <a href="#about-me">About Me</a>
               </li>
               <li>
                <a href="#projects">Projects</a>
               </li>
               <li>
                <a href="#contact-me">Contact Me</a>
               </li>
               <li>
                <a href="./assets/images/VM-Resume.pdf" target="_blank">Resume</a>
               </li>
            </ul>
        </nav>
    </header>
<!--Backsplash that holds the quote with a backcover-->
    <section class="hero">
        <h2>"Be the change that you wish to see in the world" - Mahatma Gandhi</h2>
    </section>
<!--The About Me Section with picture.-->
    <main>
        <section class="container" id="about-me">
          <h2 class="container-title">
              About<br>Me
          </h2>
          <div class="container-content">
            <div class="profile-picture"></div>
            <p>Staying on top of your game in a fast moving industry of web development means 
                you never stop learning and you are constantly improving and learning from others. 
                Being able to work both in collaborating groups and independantly is very important 
                in any field, but even more when working with other developers.
                <br>
                <br>
                I seek a career in which I can apply the skills I've learned in my study of 
                full-stack web development, and to become an asset to the company in which 
                I will collaborate with and continue to grow. </p>    
          </div>
        </section>
<!--Container area that will hold the projects-->
        <section class="container" id="projects">
            <h2 class="container-title">Projects</h2>
            <div class="grid-layout">

                <div class="web-image project-1" id="full-size-image">  
                    <a href="https://damaximum.github.io/Productivity-Hub/" target="_blank">
                        <img src="./assets/images/Productivity-Hub-SS.png" alt="Productivity Hub Screenshot" class="screenshot"></a>
                    <div class="image-title">
                        <h3>Productivity Hub</h3>
                        <p>HTML/CSS/JS/API</p>        
                        <a href="https://github.com/Damaximum/Productivity-Hub">GitHub Link</a>
                    </div>
                </div>

                <div class="project-2 web-image">
                    <a href="https://vbarajas4.github.io/03-HW-Password-Generator/" target="_blank">
                        <img src="./assets/images/Password-Generator-SS.png" alt="Password Generator screenshot" class="screenshot"></a>
                    <div class="image-title">
                        <h3>Password Generator</h3>
                        <p>JavaScript</p> 
                        <a href="https://github.com/vbarajas4/03-HW-Password-Generator">GitHub Link</a>
                    </div>
                </div>

                <div class="project-3 web-image">
                    <a href="https://vbarajas4.github.io/05-Third-Party-API-WorkDayScheduler/" target="_blank">
                        <img src="./assets/images/Daily-Planner-Blank.png" alt="work schedule screenshot" class="screenshot"></a>
                    <div class="image-title">
                        <h3>Daily Work Planner</h3>
                        <p>Third Party API</p>
                        <a href="https://github.com/vbarajas4/05-Third-Party-API-WorkDayScheduler">GitHub Link</a>
                    </div>
                </div>

                <div class="project-4 web-image">
                    <a href="https://vbarajas4.github.io/06-Server-Side-APIs-Weather-Dashboard/" target="_blank">
                        <img src="./assets/images/Weather-Dashboard.png" alt="Weather dashboard image" class="screenshot"></a>
                    <div class="image-title">
                        <h3>Weather Dashboard</h3>
                        <p>Server Side API</p>
                        <a href="https://github.com/vbarajas4/06-Server-Side-APIs-Weather-Dashboard">GitHub Link</a>
                    </div>
                </div>

                <div class="project-5 web-image">
                    <a href="https://drive.google.com/file/d/1s9tP2GXIVzUjj3-pFf9cVIeCK2VXAXbX/view" target="_blank">
                    <img src="./assets/images/Team-Profile-Cards.png" alt="Profile Cards image" class="screenshot"> </a>
                    <div class="image-title">
                        <h3>Team Profile</h3>
                        <p>OOP</p>
                        <a href="https://github.com/vbarajas4/10-OOP-Team-Profile">GitHub Link</a>
                    </div>
               
                </div>
            </div>
                      
        </section>
<!--Container area that will hold the contact information.-->
        <section class="container" id="contact-me">
            <h2 class="container-title">
                Contact <br>Me
            </h2>
            <div class="container-contact">
                <a href="tel:3236031175">323)603-1175</a>
                <a href="mailto:vbarajas4@gmail.com">vbarajas4@gmail.com</a>
                <a href="https://github.com/vbarajas4">GitHub</a>
                <a href="https://www.linkedin.com/in/vanessa-maldonado-90668110a/">LinkedIn</a>
                <a href="https://twitter.com/library_vanessa">Twitter</a>
            </div>
        </section>
<!--Footer-->
        <footer>(c)Copy 2021 💞 Vanessa Maldonado</footer>
    </main>
</body>
</html>